{0: {'name': 'Epic Cuppa', 'brew_time': 3.2, 'milk': 0.8, 'sweeteners': 3.0, 'fitness': 0}, 1: {'name': 'Fire-Eating Medley', 'brew_time': 4.7, 'milk': 0.3, 'sweeteners': 2.0, 'fitness': 0}, 2: {'name': 'Gallant Beverage', 'brew_time': 1.8, 'milk': 0.8, 'sweeteners': 2.0, 'fitness': 0}, 3: {'name': 'Gallant Melange', 'brew_time': 2.7, 'milk': 0.8, 'sweeteners': 3.0, 'fitness': 0}, 4: {'name': 'Wonderous Brew', 'brew_time': 1.1, 'milk': 0.8, 'sweeteners': 1.0, 'fitness': 0}, 5: {'name': 'Dragon-Slaying Cup', 'brew_time': 3.8, 'milk': 0.4, 'sweeteners': 2.0, 'fitness': 0}, 6: {'name': 'Epic Cup', 'brew_time': 1.9, 'milk': 1.0, 'sweeteners': 2.0, 'fitness': 0}, 7: {'name': 'Dragon-Slaying Melange', 'brew_time': 4.3, 'milk': 0.8, 'sweeteners': 1.0, 'fitness': 0}, 8: {'name': 'Gallant Cup', 'brew_time': 1.9, 'milk': 0.9, 'sweeteners': 1.0, 'fitness': 0}, 9: {'name': 'Lion-Hearted Brew', 'brew_time': 2.1, 'milk': 0.4, 'sweeteners': 1.0, 'fitness': 0}}
{0: {'name': 'Heroic Blend', 'brew_time': 3.8, 'milk': 0.8, 'sweeteners': 1.0, 'fitness': 0}, 1: {'name': 'Lion-Hearted Cup', 'brew_time': 1.3, 'milk': 0.5, 'sweeteners': 3.0, 'fitness': 0}, 2: {'name': 'Fearless Cup', 'brew_time': 1.1, 'milk': 0.3, 'sweeteners': 2.0, 'fitness': 0}, 3: {'name': 'Grand Cup', 'brew_time': 2.3, 'milk': 0.4, 'sweeteners': 2.0, 'fitness': 0}, 4: {'name': 'Heroic Cuppa', 'brew_time': 4.0, 'milk': 0.6, 'sweeteners': 2.0, 'fitness': 0}, 5: {'name': 'Unafraid Cuppa', 'brew_time': 4.4, 'milk': 0.7, 'sweeteners': 1.0, 'fitness': 0}, 6: {'name': 'Dragon-Slaying Cup', 'brew_time': 4.8, 'milk': 0.3, 'sweeteners': 2.0, 'fitness': 0}, 7: {'name': 'Gusty Medley', 'brew_time': 1.3, 'milk': 0.2, 'sweeteners': 2.0, 'fitness': 0}, 8: {'name': 'Fearless Medley', 'brew_time': 2.2, 'milk': 0.8, 'sweeteners': 2.0, 'fitness': 0}, 9: {'name': 'Lion-Hearted Cup', 'brew_time': 2.4, 'milk': 1.0, 'sweeteners': 3.0, 'fitness': 0}}
{5: {'name': 'Unafraid Cuppa', 'brew_time': 4.300000000000001, 'milk': 0.6, 'sweeteners': 1.0, 'fitness': 6}, 6: {'name': 'Dragon-Slaying Cup', 'brew_time': 4.5, 'milk': 0.19999999999999998, 'sweeteners': 2.0, 'fitness': 7}, 7: {'name': 'Gusty Medley', 'brew_time': 0.9, 'milk': 0.1, 'sweeteners': 3.0, 'fitness': 8}, 8: {'name': 'Fearless Medley', 'brew_time': 2.2, 'milk': 0.9, 'sweeteners': 2.0, 'fitness': 9}, 9: {'name': 'Lion-Hearted Cup', 'brew_time': 2.8, 'milk': 1.1, 'sweeteners': 4.0, 'fitness': 10}}
{8: {'name': 'Fearless Medley', 'brew_time': 2.4000000000000004, 'milk': 0.7, 'sweeteners': 2.0, 'fitness': 4}, 9: {'name': 'Lion-Hearted Cup', 'brew_time': 2.8, 'milk': 1.0, 'sweeteners': 3.0, 'fitness': 5}}
{9: {'name': 'Lion-Hearted Cup', 'brew_time': 2.8, 'milk': 1.0, 'sweeteners': 3.0, 'fitness': 2}}
{0: {'name': 'Epic Cuppa', 'brew_time': 3.2, 'milk': 0.8, 'sweeteners': 3.0, 'fitness': 0}, 1: {'name': 'Fire-Eating Medley', 'brew_time': 4.7, 'milk': 0.3, 'sweeteners': 2.0, 'fitness': 0}, 2: {'name': 'Gallant Beverage', 'brew_time': 1.8, 'milk': 0.8, 'sweeteners': 2.0, 'fitness': 0}, 3: {'name': 'Gallant Melange', 'brew_time': 2.7, 'milk': 0.8, 'sweeteners': 3.0, 'fitness': 0}, 4: {'name': 'Wonderous Brew', 'brew_time': 1.1, 'milk': 0.8, 'sweeteners': 1.0, 'fitness': 0}, 5: {'name': 'Dragon-Slaying Cup', 'brew_time': 3.8, 'milk': 0.4, 'sweeteners': 2.0, 'fitness': 0}, 6: {'name': 'Epic Cup', 'brew_time': 1.9, 'milk': 1.0, 'sweeteners': 2.0, 'fitness': 0}, 7: {'name': 'Dragon-Slaying Melange', 'brew_time': 4.3, 'milk': 0.8, 'sweeteners': 1.0, 'fitness': 0}, 8: {'name': 'Gallant Cup', 'brew_time': 1.9, 'milk': 0.9, 'sweeteners': 1.0, 'fitness': 0}, 9: {'name': 'Lion-Hearted Brew', 'brew_time': 2.1, 'milk': 0.4, 'sweeteners': 1.0, 'fitness': 0}}
{0: {'name': 'Epic Cuppa', 'brew_time': 3.3000000000000003, 'milk': 0.7000000000000001, 'sweeteners': 3.0, 'fitness': 7}, 2: {'name': 'Gallant Beverage', 'brew_time': 2.2, 'milk': 0.8, 'sweeteners': 3.0, 'fitness': 8}, 3: {'name': 'Gallant Melange', 'brew_time': 3.0, 'milk': 0.7000000000000001, 'sweeteners': 2.0, 'fitness': 7}, 5: {'name': 'Dragon-Slaying Cup', 'brew_time': 3.5999999999999996, 'milk': 0.30000000000000004, 'sweeteners': 1.0, 'fitness': 7.5}, 6: {'name': 'Epic Cup', 'brew_time': 1.9, 'milk': 0.9, 'sweeteners': 1.0, 'fitness': 8}}
{0: {'name': 'Dragon-Slaying Tea', 'brew_time': 2.3, 'milk': 1.0, 'sweeteners': 1.0, 'fitness': 0}, 1: {'name': 'Wonderous Blend', 'brew_time': 3.2, 'milk': 0.6, 'sweeteners': 1.0, 'fitness': 0}, 2: {'name': 'Fire-Eating Cuppa', 'brew_time': 4.6, 'milk': 0.8, 'sweeteners': 3.0, 'fitness': 0}, 3: {'name': 'Nobel Beverage', 'brew_time': 3.2, 'milk': 0.6, 'sweeteners': 2.0, 'fitness': 0}, 4: {'name': 'Wonderous Cup', 'brew_time': 1.5, 'milk': 0.9, 'sweeteners': 1.0, 'fitness': 0}, 5: {'name': 'Daring Brew', 'brew_time': 4.3, 'milk': 0.8, 'sweeteners': 3.0, 'fitness': 0}, 6: {'name': 'Daring Blend', 'brew_time': 1.9, 'milk': 0.4, 'sweeteners': 2.0, 'fitness': 0}, 7: {'name': 'Wonderous Blend', 'brew_time': 1.4, 'milk': 0.7, 'sweeteners': 3.0, 'fitness': 0}, 8: {'name': 'Dragon-Slaying Liquid', 'brew_time': 1.2, 'milk': 0.4, 'sweeteners': 2.0, 'fitness': 0}, 9: {'name': 'Courageous Blend', 'brew_time': 2.0, 'milk': 0.4, 'sweeteners': 2.0, 'fitness': 0}}
{5: {'name': 'Daring Brew', 'brew_time': 4.7, 'milk': 0.6000000000000001, 'sweeteners': 3.0, 'fitness': 6}, 6: {'name': 'Daring Blend', 'brew_time': 1.4, 'milk': 0.30000000000000004, 'sweeteners': 1.0, 'fitness': 7}, 7: {'name': 'Wonderous Blend', 'brew_time': 1.2, 'milk': 0.7999999999999999, 'sweeteners': 3.0, 'fitness': 8}, 8: {'name': 'Dragon-Slaying Liquid', 'brew_time': 0.8999999999999999, 'milk': 0.5, 'sweeteners': 2.0, 'fitness': 9}, 9: {'name': 'Courageous Blend', 'brew_time': 1.6, 'milk': 0.5, 'sweeteners': 1.0, 'fitness': 10}}
{8: {'name': 'Dragon-Slaying Liquid', 'brew_time': 0.4999999999999999, 'milk': 0.4, 'sweeteners': 2.0, 'fitness': 4}, 9: {'name': 'Courageous Blend', 'brew_time': 1.3, 'milk': 0.5, 'sweeteners': 2.0, 'fitness': 5}}
{9: {'name': 'Courageous Blend', 'brew_time': 1.3, 'milk': 0.5, 'sweeteners': 2.0, 'fitness': 2}}
{0: {'name': 'Gallant Liquid', 'brew_time': 3.0, 'milk': 0.9, 'sweeteners': 2.0, 'fitness': 0}, 1: {'name': 'Gallant Medley', 'brew_time': 2.9, 'milk': 0.5, 'sweeteners': 2.0, 'fitness': 0}, 2: {'name': 'Heroic Brew', 'brew_time': 3.6, 'milk': 0.4, 'sweeteners': 2.0, 'fitness': 0}, 3: {'name': 'Gusty Medley', 'brew_time': 3.3, 'milk': 0.9, 'sweeteners': 2.0, 'fitness': 0}, 4: {'name': 'Dauntless Liquid', 'brew_time': 2.7, 'milk': 0.8, 'sweeteners': 2.0, 'fitness': 0}, 5: {'name': 'Epic Cuppa', 'brew_time': 4.6, 'milk': 0.2, 'sweeteners': 2.0, 'fitness': 0}, 6: {'name': 'Gusty Medley', 'brew_time': 2.3, 'milk': 0.9, 'sweeteners': 2.0, 'fitness': 0}, 7: {'name': 'Dauntless Beverage', 'brew_time': 2.4, 'milk': 0.8, 'sweeteners': 3.0, 'fitness': 0}, 8: {'name': 'Gusty Melange', 'brew_time': 1.1, 'milk': 0.6, 'sweeteners': 1.0, 'fitness': 0}, 9: {'name': 'Unafraid Cup', 'brew_time': 2.4, 'milk': 0.9, 'sweeteners': 2.0, 'fitness': 0}}
{5: {'name': 'Epic Cuppa', 'brew_time': 4.8, 'milk': 0.30000000000000004, 'sweeteners': 1.0, 'fitness': 6}, 6: {'name': 'Gusty Medley', 'brew_time': 2.5, 'milk': 1.0, 'sweeteners': 2.0, 'fitness': 7}, 7: {'name': 'Dauntless Beverage', 'brew_time': 1.9, 'milk': 1.0, 'sweeteners': 2.0, 'fitness': 8}, 8: {'name': 'Gusty Melange', 'brew_time': 0.7000000000000001, 'milk': 0.8, 'sweeteners': 1.0, 'fitness': 9}, 9: {'name': 'Unafraid Cup', 'brew_time': 2.8, 'milk': 1.0, 'sweeteners': 1.0, 'fitness': 10}}
{8: {'name': 'Gusty Melange', 'brew_time': 0.7000000000000001, 'milk': 0.7000000000000001, 'sweeteners': 2.0, 'fitness': 4}, 9: {'name': 'Unafraid Cup', 'brew_time': 2.4, 'milk': 1.1, 'sweeteners': 0.0, 'fitness': 5}}
